<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="@dimen/margin_default"
    android:layout_marginTop="@dimen/margin_internal"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_internal"
        android:paddingVertical="@dimen/margin_internal">

        <TextView
            android:id="@+id/tvClientInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:lines="8"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Installer Name" />

        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_internal"
            android:background="@color/card_background"
            app:layout_constraintTop_toBottomOf="@id/tvClientInfo" />

        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="0dp"
            android:layout_height="@dimen/action_icon_size"
            android:layout_marginTop="@dimen/margin_internal"
            android:contentDescription="@string/phone"
            app:layout_constraintEnd_toStartOf="@id/ivEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_divider"
            app:srcCompat="@drawable/ic_phone"
            app:tint="@color/green_700" />

        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="0dp"
            android:layout_height="@dimen/action_icon_size"
            android:layout_marginTop="@dimen/margin_internal"
            android:contentDescription="@string/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPhone"
            app:layout_constraintTop_toBottomOf="@id/horizontal_divider"
            app:srcCompat="@drawable/ic_email"
            app:tint="@color/blue_700" />

        <View
            android:id="@+id/vertical_divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_internal"
            android:background="@color/card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivEmail"
            app:layout_constraintStart_toEndOf="@id/ivPhone"
            app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>